<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>AngularJS Demo App 2</title>
    <link rel="stylesheet" href="app.css" />

    <script src="bower_components/angular/angular.js"></script>
    <script src="app.module.js"></script>

    <script src="side-nav/side-nav.module.js"></script>
    <script src="side-nav/side-nav.component.js"></script>

    <script src="letter-circle/letter-circle.module.js"></script>
    <script src="letter-circle/letter-circle.directive.js"></script>
    <script src="letter-circle/letter-circle.controller.js"></script>
  </head>
  <body>
    <div class="container">
      <side-nav></side-nav>
      <letter-circle letter="P"></letter-circle>
    </div>
  </body>
</html>
